# task-executor

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/utku/taskexecutor/: TaskExecutorException.java
api/src/main/java/com/utku/taskexecutor/service/: TaskExecutorService.java
api/src/main/java/com/utku/taskexecutor/service/model/: TaskAverageExecutionTimeResult.java  TaskExecutionResult.java
boot/: pom.xml
boot/src/main/java/com/utku/taskexecutor/: TaskExecutorApplication.java
boot/src/main/java/com/utku/taskexecutor/config/: TaskExecutorConfiguration.java
boot/src/main/resources/: application.properties  banner.txt
boot/src/test/java/com/utku/taskexecutor/: TaskExecutorApplicationTests.java
boot/src/test/java/com/utku/taskexecutor/config/: TaskExecutorConfigurationTest.java
impl/: pom.xml
impl/src/main/java/com/utku/taskexecutor/repository/: DefaultTaskExecutorRepository.java  TaskExecutorRepository.java
impl/src/main/java/com/utku/taskexecutor/repository/dto/: TaskAverageTime.java  TaskExecution.java
impl/src/main/java/com/utku/taskexecutor/service/: DefaultTaskExecutorService.java
impl/src/main/java/com/utku/taskexecutor/task/: AlwaysErrorTask.java  LongTask.java  ShortTask.java  Task.java  TaskFactory.java  TaskMatcher.java
impl/src/main/java/com/utku/taskexecutor/util/: Util.java
impl/src/main/java/com/utku/taskexecutor/web/: HealthEndpoint.java  TaskEndpoint.java
impl/src/main/java/com/utku/taskexecutor/web/feature/: GsonFeature.java  GsonProvider.java
impl/src/main/java/com/utku/taskexecutor/web/response/: ResponseInterceptor.java  TaskResponse.java
impl/src/main/java/com/utku/taskexecutor/web/validator/: AnyMatchValidator.java  NotEmptyValidator.java  TaskRequestValidator.java  Validator.java
impl/src/test/java/com/utku/taskexecutor/service/: DefaultTaskExecutorServiceTest.java
impl/src/test/java/com/utku/taskexecutor/task/: AlwaysErrorTaskTest.java  LongTaskTest.java  ShortTaskTest.java  TaskFactoryTest.java  TaskMatcherTest.java
impl/src/test/java/com/utku/taskexecutor/web/: HealthEndpointTest.java  TaskEndpointTest.java
impl/src/test/java/com/utku/taskexecutor/web/response/: ResponseInterceptorTest.java
