<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-executor</artifactId>
        <groupId>com.utku</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>task-executer-boot</artifactId>
    <name>task-executer-boot</name>

    <dependencies>
        <!-- task-executor -->
        <dependency>
            <artifactId>task-executer-api</artifactId>
            <groupId>com.utku</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>task-executer-impl</artifactId>
            <groupId>com.utku</groupId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeGroupIds>
                        org.apache.tomcat.embed
                    </excludeGroupIds>
                    <excludes>
                        <exclude>
                            <artifactId>jsr311-api</artifactId>
                            <groupId>javax.ws.rs</groupId>
                        </exclude>
                        <exclude>
                            <artifactId>javax.inject</artifactId>
                            <groupId>javax.inject</groupId>
                        </exclude>
                        <exclude>
                            <artifactId>aopalliance-repackaged</artifactId>
                            <groupId>org.glassfish.hk2.external</groupId>
                        </exclude>
                    </excludes>
                    <requiresUnpack>
                        <dependency>
                            <artifactId>task-executor-impl</artifactId>
                            <groupId>com.utku</groupId>
                            <version>${project.version}</version>
                        </dependency>
                    </requiresUnpack>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>